python main.py

uvicorn main:app --reload --host 0.0.0.0 --port 8080

uvicorn main:app --reload



pyinstaller --onefile --name fastapp main.py

#打包依赖
pyinstaller --onefile --name fastapp --hidden-import=aiomysql main.py


chmod +x dist/fastapp

./dist/fastapp

gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:9002  #生产环境
uvicorn main:app --host 0.0.0.0 --port 9002 --workers 4    #开发环境



docker build -t fastapp:latest . -f Dockerfile
docker run -d -p 9002:9002 --restart=always   --name fastapp fastapp:latest
docker run -d -p 9002:9002   --name fastapp fastapp:latest




docker build -t fastapp:1.0 . -f Dockerfiledist
docker run -d -p 9002:9002 --restart=always   --name fastapp1.0 fastapp:1.0
docker run -d -p 9002:9002   --name fastapp1.0 fastapp:1.0


http://192.168.229.130:9002/docs


http://192.168.229.130:9002/libitem/getall?page=1&page_size=10

