('/home/owen/Github/PythonOwen/fastapi/dist/fastapp',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/owen/Github/PythonOwen/fastapi/build/fastapp/fastapp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/owen/Github/PythonOwen/fastapi/build/fastapp/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/owen/Github/PythonOwen/fastapi/build/fastapp/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/owen/Github/PythonOwen/fastapi/build/fastapp/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/owen/Github/PythonOwen/fastapi/build/fastapp/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/owen/Github/PythonOwen/fastapi/build/fastapp/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/owen/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/owen/Github/PythonOwen/fastapi/main.py', 'PYSOURCE'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bson/_cbson.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/bson/_cbson.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pymongo/_cmessage.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/pymongo/_cmessage.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wrapt/_wrappers.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/wrapt/_wrappers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/util.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/resultproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/processors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/immutabledict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/collections.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/psycopg2/_psycopg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cx_Oracle.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/cx_Oracle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('MySQLdb/_mysql.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/MySQLdb/_mysql.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   '/home/owen/.local/lib/python3.10/site-packages/pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxxhash.so.0', '/lib/x86_64-linux-gnu/libxxhash.so.0', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libldap-2.5.so.0', '/lib/x86_64-linux-gnu/libldap-2.5.so.0', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libpq.so.5', '/lib/x86_64-linux-gnu/libpq.so.5', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('liblber-2.5.so.0', '/lib/x86_64-linux-gnu/liblber-2.5.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libsasl2.so.2', '/lib/x86_64-linux-gnu/libsasl2.so.2', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libmysqlclient.so.21',
   '/lib/x86_64-linux-gnu/libmysqlclient.so.21',
   'BINARY'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/dependency_links.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/entry_points.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/top_level.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/requires.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/PKG-INFO',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('limits/resources/redis/lua_scripts/incr_expire.lua',
   '/home/owen/.local/lib/python3.10/site-packages/limits/resources/redis/lua_scripts/incr_expire.lua',
   'DATA'),
  ('limits/resources/redis/lua_scripts/moving_window.lua',
   '/home/owen/.local/lib/python3.10/site-packages/limits/resources/redis/lua_scripts/moving_window.lua',
   'DATA'),
  ('limits/py.typed',
   '/home/owen/.local/lib/python3.10/site-packages/limits/py.typed',
   'DATA'),
  ('limits/resources/redis/lua_scripts/clear_keys.lua',
   '/home/owen/.local/lib/python3.10/site-packages/limits/resources/redis/lua_scripts/clear_keys.lua',
   'DATA'),
  ('limits/resources/redis/lua_scripts/acquire_moving_window.lua',
   '/home/owen/.local/lib/python3.10/site-packages/limits/resources/redis/lua_scripts/acquire_moving_window.lua',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/PKG-INFO',
   'DATA'),
  ('wadllib-1.3.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/PKG-INFO',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/top_level.txt',
   'DATA'),
  ('redis-5.0.1.dist-info/RECORD',
   '/home/owen/.local/lib/python3.10/site-packages/redis-5.0.1.dist-info/RECORD',
   'DATA'),
  ('wadllib-1.3.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/top_level.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/requires.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   'DATA'),
  ('redis-5.0.1.dist-info/top_level.txt',
   '/home/owen/.local/lib/python3.10/site-packages/redis-5.0.1.dist-info/top_level.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/requires.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   'DATA'),
  ('redis-5.0.1.dist-info/WHEEL',
   '/home/owen/.local/lib/python3.10/site-packages/redis-5.0.1.dist-info/WHEEL',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/requires.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/requires.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/PKG-INFO',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/top_level.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/not-zip-safe',
   'DATA'),
  ('redis-5.0.1.dist-info/METADATA',
   '/home/owen/.local/lib/python3.10/site-packages/redis-5.0.1.dist-info/METADATA',
   'DATA'),
  ('redis-5.0.1.dist-info/INSTALLER',
   '/home/owen/.local/lib/python3.10/site-packages/redis-5.0.1.dist-info/INSTALLER',
   'DATA'),
  ('wadllib-1.3.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/dependency_links.txt',
   'DATA'),
  ('redis-5.0.1.dist-info/REQUESTED',
   '/home/owen/.local/lib/python3.10/site-packages/redis-5.0.1.dist-info/REQUESTED',
   'DATA'),
  ('redis-5.0.1.dist-info/LICENSE',
   '/home/owen/.local/lib/python3.10/site-packages/redis-5.0.1.dist-info/LICENSE',
   'DATA'),
  ('wadllib-1.3.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/not-zip-safe',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/owen/Github/PythonOwen/fastapi/build/fastapp/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('base_library.zip',
   '/home/owen/Github/PythonOwen/fastapi/build/fastapp/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1740576615,
 [('run',
   '/home/owen/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so')
